1700494251226	Rename resource 'novaEmpresaCriada.html'
1700613216360	Rename resource 'formNovaEmpresa.html'
1700688653940	Rename resource 'formNovaEmpresa.jsp'
1700731759899	Copy package
1700731769497	Move compilation unit
1700731796981	Rename package 'br.com.alura.gerenciador.modelo.copy'
1700731810330	Delete element
1700731814677	Move compilation unit
1700731827217	Move compilation unit
1700733744346	Move compilation unit
1700733774308	Copy compilation unit
1700734490782	Copy compilation unit
1700734976671	Copy compilation unit
1700735541842	Copy file
1700735770722	Delete element
1700735773738	Delete element
1700735774826	Delete element
1700735776964	Delete element
1700735778455	Delete element
